# fataar-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/com/mobbeel/plugin/: CopyDependenciesTask.groovy  DependencyProcessorPlugin.groovy
buildSrc/src/main/groovy/com/mobbeel/plugin/task/: CopyDependenciesTask.groovy
example-lib/: build.gradle
example-lib/libs/: example-local-native-lib-in-libs.aar
example-lib/src/androidTest/java/com/mobbeel/github/example_core_lib/: ExampleInstrumentedTest.java
example-lib/src/main/: AndroidManifest.xml
example-lib/src/main/java/com/mobbeel/github/example_core_lib/: AnotherClass.java
example-lib/src/main/res/values/: strings.xml
example-lib/src/test/java/com/mobbeel/github/example_core_lib/: ExampleUnitTest.java
example-local-native-lib-in-libs/jni/: Android.mk
example-local-native-lib-in-libs/src/main/: AndroidManifest.xml
example-nested-java-lib/src/main/java/com/mobbeel/github/example_java_lib/: MyClass.java  myClass.java
example-nested-lib/: build.gradle
example-nested-lib/src/androidTest/java/com/mobbeel/github/example_nested_lib/: ExampleInstrumentedTest.java
example-nested-lib/src/main/: AndroidManifest.xml
example-nested-lib/src/main/java/com/mobbeel/github/example_nested_lib/: AwesomeClass.java
example-nested-lib/src/main/res/values/: strings.xml
example-nested-lib/src/test/java/com/mobbeel/github/example_nested_lib/: ExampleUnitTest.java
example-nested-native-lib/: build.gradle
example-nested-native-lib/jni/: Android.mk  Application.mk
example-nested-native-lib/src/main/: AndroidManifest.xml
fataar-plugin/: build.gradle
fataar-plugin/src/main/groovy/com/mobbeel/plugin/: CopyDependenciesBundle.groovy  DependencyProcessorPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
mobbeel-fataar/: build.gradle  gradle.properties
mobbeel-fataar/src/main/groovy/com/mobbeel/plugin/: CopyDependenciesBundle.groovy  DependencyProcessorPlugin.groovy
src/main/groovy/com/mobbeel/plugin/: CopyDependenciesBundle.groovy  DependencyProcessorPlugin.groovy
