buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}