buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
