buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.10'
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply from: "${rootDir}/../gradle/publish.gradle"

group GROUP
version VERSION_NAME

archivesBaseName = 'fat-aar'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'http://www.mobbeel.com/'
    vcsUrl = 'https://github.com/Mobbeel/fataar-gradle-plugin'
    description = 'Gradle plugin to help embed dependencies in generated aar file'

    plugins {
        copyDependenciesPlugin {
            id = 'com.mobbeel.plugin'
            displayName = 'Mobbeel fataar plugin'
            description = 'Gradle plugin to help embed dependencies in generated aar file'
            tags = ['mobbeel', 'android']
            version = VERSION_NAME
        }
    }

    mavenCoordinates {
        artifactId = 'fat-aar'
        groupId = 'com.mobbeel.plugin'
        version = VERSION_NAME
    }
}