apply plugin: 'com.android.library'
apply plugin: 'com.mobbeel.plugin'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':example-nested-lib') // Example with internal android dependency
    api project(path: ':example-nested-native-lib') // Example with internal native dependency
    api project(path: ':example-nested-java-lib') // Example with internal java dependency
    api 'com.squareup.okio:okio:1.14.0' // Example with external dependency

    implementation 'com.android.support:appcompat-v7:27.1.1'
}

fatAARConfig {
    includeAllInnerDependencies false
    packagesToInclude = ["mobbeel"]
}
