apply plugin: 'com.android.library'
apply plugin: 'com.mobbeel.plugin'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':example-nested-lib') // Example with internal android dependency
    api project(path: ':example-nested-java-lib') // Example with internal java dependency
    api 'com.squareup.okio:okio:1.14.0' // Example with external dependency

    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

fatAARConfig {
    includeAllInnerDependencies false
}
